1382843873158	Delete resource 'Test 2 LED - FreeTROS/src/include'
1382843879041	Delete resource 'Test 2 LED - FreeTROS/src/port.c.old'
1382843885739	Delete 4 resources
1382844036407	Delete 5 resources
1382844043034	Delete resource 'Test 2 LED - FreeTROS/src/list.c'
1382845165513	Delete resource 'Test 2 LED - FreeTROS/inc'
1382853672496	Delete 16 resources
1382853684987	Delete 2 resources
1382854094692	Delete resource 'LPC43xx FreeTROS 2xLEDS/src/LED.c'
1382854098047	Delete resource 'LPC43xx FreeTROS 2xLEDS/src/LED.h'
1382854490515	Delete resource 'LPC43xx FreeTROS 2xLEDS/abstract.txt'
1382854611659	Delete 6 resources
1382854620399	Delete 2 resources
1382854634147	Delete 2 resources
1382854645007	Delete 7 resources
1382854660670	Delete 21 resources
1382854765376	Delete resource 'LPC4330_Xplorer_Blinky'
